@import "helpers/reset"
@import "helpers/mixins"
@import "helpers/variables"

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

label, button, input, select
  cursor: pointer

textarea
  resize: vertical

[disabled]
  cursor: default

img
  max-width: 100%
  height: auto

body
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 1rem
  line-height: 1
  font-weight: 700
  color: #fff
  background-color: #000
  height: 100vh
  overflow: hidden
  position: relative

.out
  // height: 100vh
  position: relative
  overflow: hidden

@import "modules/preloader"
@import "modules/menu"

.cases
  font-size: 0
  white-space: nowrap
  transition: transform 300ms linear
  will-change: transform
  position: relative
  z-index: 9
  +r(650)
    white-space: normal

.case
  display: inline-block
  vertical-align: top
  font-size: 1rem
  width: 33.33%
  height: 100vh
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  position: relative
  overflow: hidden
  background-color: #000
  +r(650)
    height: 33.33vh

.case__details
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 16vh 4vh
  text-decoration: none
  color: #000
  color: #fff
  text-shadow: 2px 2px #000
  word-break: keep-all
  white-space: normal
  +r(650)
    padding: 10px

.case__title
  font-size: 2.8rem
  font-weight: 700
  margin-bottom: 10px
  +r(650)
    width: 100%
    text-align: center
    font-size: 1.8rem
  +r(450)
    font-size: 1rem

.case__text
  font-size: 1.2rem
  line-height: 1.2
  font-weight: 400
  +r(650)
    width: 100%
    text-align: center
    font-size: 0.9rem
  +r(450)
    font-size: 0.7rem

.logo
  position: fixed
  top: 0
  left: 0
  z-index: 10
  margin: 30px 0 0 40px
  display: flex
  align-items: center
  text-decoration: none
  +r(650)
    margin: 20px 0 0 20px

.logo__img
  margin-right: 8px
  +r(650)
    margin-right: 6px
    width: 40px
    height: 40px

.logo__text
  font-size: 1.4rem
  font-weight: 700
  color: #fff
  text-shadow: 2px 2px #000
  +r(650)
    font-size: 1.2rem

.btn-scroll
  position: absolute
  z-index: 9
  bottom: 0
  margin-bottom: 40px
  width: 44px
  height: 44px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(#000, 0.4)
  cursor: pointer
  transition: 300ms ease-in-out
  overflow: hidden
  +r(650)
    display: none

  &:hover
    background-color: rgba(#000, 0.7)
    overflow: visible

  &:hover .btn-scroll__icon
    fill: #00bfff

  &:hover .btn-scroll__text
    transform: translateX(0%)

  &--left
    left: 0
    margin-left: 35px
    
    .btn-scroll__text
      left: 0
      text-align: right
      transform: translateX(35%)

  &--right
    right: 0
    margin-right: 35px

    .btn-scroll__text
      right: 0
      transform: translateX(-35%)

.btn-scroll__text
  position: absolute
  height: 44px
  line-height: 44px
  width: 140px
  background-color: rgba(#000, 0.4)
  border-radius: 44px
  font-size: 0.8rem
  font-weight: 700
  color: #fff
  transition: transform 100ms ease
  padding: 0 20px
  user-select: none

.icon
  display: inline-block
  width: 1em
  height: 1em

.btn-scroll__icon
  font-size: 1.2rem
  fill: #fff
  transition: 300ms ease-in-out

.btn-scroll.ended
  cursor: default
  background-color: rgba(#333, 0.4)
  &:hover .btn-scroll__text
    background-color: rgba(#333, 0.4)
    color: #aaa
  .btn-scroll__icon
    fill: grey

.outer-wrapper
  overflow: hidden
  position: relative
  height: 100vh

.wrapper
  height: 100vh
  overflow: hidden

[data-barba-namespace] ~ .btn-scroll
  display: flex
  +r(650)
    display: none

[data-barba-namespace="void"] ~ .btn-scroll
  display: none

.between-page
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  z-index: 9999999
  transform: translate(0%,100%)
  display: flex
  justify-content: center
  align-items: center
  font-size: 3rem
  color: #fff
  font-weight: 900