.menu
  position: absolute
  top: 0
  right: 0
  z-index: 999
  margin: 40px 35px 0 0
  cursor: pointer
  +r(650)
    margin: 20px 20px 0 0
  &:hover .menu-btn
    opacity: 1
    transform: rotate(90deg)
  &:hover .menu-btn__text
    width: 120px
    
  
.is-menu
  overflow: visible

.menu-btn
  position: relative
  width: 44px
  height: 44px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 50%
  background-color: #fff
  z-index: 2
  cursor: pointer
  transition: transform 300ms ease
    
  &.is-active .menu-btn__line:nth-child(1)
    transform: translate(0px, 6px) rotate(135deg) 
  &.is-active .menu-btn__line:nth-child(2)
    opacity: 0
  &.is-active .menu-btn__line:nth-child(3)
    transform: translate(0px, -6px) rotate(-135deg)
  

.menu-btn__line
  width: 24px
  height: 2px
  background-color: #000
  margin: 2px 0
  transition: transform 400ms ease-in-out
  transform-origin: center

.menu-btn__text
  height: 44px
  width: 0px
  padding-left: 14px
  font-size: 1rem
  line-height: 44px
  font-weight: 700
  border-radius: 20px
  color: #fff
  background-color: rgba(#000, 0.4)
  transition: 300ms ease
  position: absolute
  top: 0
  right: 8px
  transform-origin: right
  overflow: hidden
  z-index: 1
  user-select: none

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.8)
  z-index: 10
  transform: translateX(100%)
  // cursor: pointer

.menu-content
  position: absolute
  top: 0
  right: 0
  width: 33.33%
  height: 100vh
  padding: 10vh 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 11
  background-color: #171717
  transform: translateX(100%)

.menu-content__list
  width: 100%

.menu-content__item
  transition: background-color 400ms ease-in-out
  &:hover
    background-color: rgba(#000, 0.7)

.menu-content__link
  display: block
  width: 100%
  text-align: center
  text-decoration: none
  color: #fff
  font-size: 2rem
  padding: 4vh
  transition: color 400ms ease-in-out
  user-select: none
  +r(650)
    font-size: 1.6rem
  +r(450)
    font-size: 1rem
  &:hover
    color: #00bfff
