.preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 99999

  div
    overflow: hidden
    margin: 1em 0

    span
      display: inline-block
      line-height: 1.4
      font-size: 4em
      font-weight: 900
      color: #fff
      transform: translateY(100%)